version: 2
jobs:
  build:
    docker:
      - image: circleci/node:8.4.0
    steps:
      - checkout
      - run: npm install
      - run:
          name: Ganace Test VM
          command: ganache-cli --mnemonic "ujo music service" --accounts 50
          background: true
      - run:
          name: Ethereum Oraclize bridge
          command: node ./node_modules/ethereum-bridge/bridge -H localhost:8545 -a 2
          background: true
      - run: sleep 70
      - run: npm test
